[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
host = github
lib_name = nbdev_sandbox
description = nbdev tutorial step by step
copyright = Put your copyright info here
keywords = nbdev
user = manisnesan
author = Manikandan Sivanesan
author_email = manisnesan@users.noreply.github.com
repo = nbdev_sandbox
branch = main
version = 0.0.1
min_python = 3.9
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

requirements = fastcore>=1.0.5 pandas torchvision<0.7 matplotlib requests
# dev_requirements = 
console_scripts = nbdev_export=nbdev.cli:nbdev_export




